<?xml version="1.0"?>

<!-- syntaxdefinition for Java 2001 by Jonathan Pierce & Mike Krueger -->

<SyntaxDefinition name = "Java" extensions = ".java">
	
	<Properties>
		<Property name="LineComment" value="##"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
		
			<Span name = "LINECOMMENT" rule = "TestSet" bold = "false" italic = "false" color = "SlateGray" stopateol = "true">
				<Begin>##</Begin>
			</Span>
		
			<Span name = "STRING" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "CHAR" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
		
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
		
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Purple">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "!" />
				<Key word = "|" />
			</KeyWords>
		
		
			<KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
				<Key word = "new" />
				<Key word = "true" />
				<Key word = "false" />
			</KeyWords>
		
			<KeyWords name = "SelectionStatements" bold="true" italic="false" color="DarkBlue">
				<Key word = "or" />
				<Key word = "whether" />
			</KeyWords>
		
			<KeyWords name = "IterationStatements" bold="false" italic="false" color="DarkBlue">
				<Key word = "do" />
				<Key word = "repeat" />
			</KeyWords>
		
			<KeyWords name = "ExceptionHandlingStatements" bold="false" italic="false" color="Teal">
				<Key word = "try" />
				<Key word = "throw" />
				<Key word = "catch" />
				<Key word = "finally" />
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "default" />
        <Key word = "rtn" />
        <Key word = "this" />
        <Key word = "super" />
			</KeyWords>
		
		
			<KeyWords name = "ValueTypes" bold="false" italic="false" color="Blue">
				<Key word = "bool" />
				<Key word = "dbl" />
				<Key word = "int" />
				<Key word = "long" />
				<Key word = "str" />
				<Key word = "char" />
			</KeyWords>
		
			<KeyWords name = "ReferenceTypes" bold="false" italic="false" color="Navy">
				<Key word = "class" />
				<Key word = "group" />
			</KeyWords>
		
			<KeyWords name = "Void" bold="true" italic="false" color="DarkRed">
				<Key word = "empty" />
			</KeyWords>
		
			
			<KeyWords name = "Modifiers" bold="false" italic="false" color="Brown">
				<Key word = "abstract" />
				<Key word = "applies" />
				<Key word = "@" />
				<Key word = "throw" />
			</KeyWords>
		
			<KeyWords name = "AccessModifiers" bold="false" italic="false" color="Navy">
				<Key word = "general" />
				<Key word = "personal" />
			</KeyWords>
		
			<KeyWords name = "NameSpaces" bold="false" italic="false" color="DarkGreen">
				<Key word = "import" />
        <Key word = "from" />
			</KeyWords>
		
			<KeyWords name = "Literals" bold="false" italic="false" color="Blue">
			<Key word = "null" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "TestSet" ignorecase = "true">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<KeyWords name = "Todoword" bold="false" italic="true" color="Red">
				<Key word = "TODO" />
			</KeyWords>		
			
			
		</RuleSet>
	</RuleSets>

</SyntaxDefinition>
